<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_account_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ronem.carwash.view.ChosenTextView
        style="@style/head_title"
        android:text="@string/create_account"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_person_add_white_48dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edt_full_name"
                style="@style/edit_text_style"
                android:drawableLeft="@mipmap/ic_person_black_24dp"
                android:hint="@string/full_name" />

            <EditText
                android:id="@+id/edt_email"
                style="@style/edit_text_style"
                android:drawableLeft="@mipmap/ic_mail_outline_black_24dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edt_password"
                style="@style/edit_text_style"
                android:drawableLeft="@mipmap/ic_star_black_24dp"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/edt_confirm_password"
                style="@style/edit_text_style"
                android:drawableLeft="@mipmap/ic_star_black_24dp"
                android:hint="@string/confirm_password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/edt_contact"
                style="@style/edit_text_style"
                android:drawableLeft="@mipmap/ic_stay_current_portrait_black_24dp"
                android:hint="@string/contact" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/color_white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_12sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_directions_car_white_24dp"
                    android:tint="@color/color_login" />

                <Spinner
                    android:id="@+id/create_account_spinner_car_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@color/color_white" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/color_white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp">

                <RadioButton
                    android:id="@+id/radio_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Stations"
                    android:textColor="@color/color_grey"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/radio_client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Salesman"
                    android:textColor="@color/color_grey"
                    android:textSize="@dimen/_12sdp" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/lat_long_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edt_latitude"
                    style="@style/edit_text_style"
                    android:layout_width="0dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:hint="@string/latitude"
                    android:inputType="numberSigned|numberDecimal" />

                <EditText
                    android:id="@+id/edt_longitude"
                    style="@style/edit_text_style"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:hint="@string/longitude"
                    android:inputType="numberSigned|numberDecimal" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_create_account"
                style="@style/event_button.CreateAccount" />

            <Button
                android:id="@+id/btn_already_member"
                style="@style/event_button.HaveAccount"
                android:layout_marginBottom="@dimen/_8sdp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>