<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_20sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <!--credit card-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <CheckBox
                android:id="@+id/checkbox_credit_type"
                style="@style/checkbox_style" />

            <ImageView
                android:id="@+id/img_credit"
                style="@style/payment_icon"
                android:src="@mipmap/ic_credit_card_black_24dp" />

            <TextView
                style="@style/payment_text"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_credit"
                android:text="@string/credit_card" />

        </RelativeLayout>

        <!--cash-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <CheckBox
                android:id="@+id/checkbox_cash_type"
                style="@style/checkbox_style" />

            <ImageView
                android:id="@+id/img_cash"
                style="@style/payment_icon"
                android:src="@mipmap/ic_description_black_24dp" />

            <TextView
                style="@style/payment_text"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_cash"
                android:text="@string/cash_payment" />

        </RelativeLayout>

        <!--coupon-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <CheckBox
                android:id="@+id/checkbox_coupon_type"
                style="@style/checkbox_style" />

            <ImageView
                android:id="@+id/img_coupon"
                style="@style/payment_icon"
                android:src="@mipmap/ic_card_giftcard_black_24dp" />

            <TextView
                style="@style/payment_text"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_coupon"
                android:text="@string/payment_coupon" />

        </RelativeLayout>

        <!--monthly-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <CheckBox
                android:id="@+id/checkbox_monthly_type"
                style="@style/checkbox_style" />

            <ImageView
                android:id="@+id/img_monthly"
                style="@style/payment_icon"
                android:src="@mipmap/ic_perm_contact_calendar_black_24dp" />

            <TextView
                style="@style/payment_text"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_monthly"
                android:text="@string/payment_monthly" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
