<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp"
    android:paddingTop="@dimen/_10sdp">

    <ImageView
        android:id="@+id/checkbox"
        style="@style/checkbox_style" />

    <ImageView
        android:id="@+id/payment_method_icon"
        style="@style/payment_icon"
        android:src="@mipmap/ic_perm_contact_calendar_black_24dp" />

    <TextView
        android:id="@+id/payment_text"
        style="@style/payment_text"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/payment_method_icon"
        android:text="@string/payment_monthly" />

</RelativeLayout>
